/* custom property */
:root {
	--global-color-1: #800000;
}

* {
	margin: 0;
	padding: 0;
}

html {
	background-color: white;
}

/* the styles for the elements */
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 100%;
	max-width: 600px;
	margin: 0 auto;
	border: 3px solid #931420;
	background-color: #fffded;
}

header {
	border-bottom: 3px solid #931420;
	padding-top: 1.5em;
	padding-bottom: 2em;
	padding-left: 30px;
	padding-right: 30px;
	background: linear-gradient(30deg, rgba(246, 187, 115, 1) 0%, rgba(246, 187, 115, 1) 30%, rgba(255, 255, 255, 1) 50%, rgba(246, 187, 115, 1) 80%, rgba(246, 187, 115, 1) 100%);
}

a:focus,
a:hover {
	font-style: italic;
}

/* the styles for the header */
header h2 {
	font-size: 175%;
	color: var(--global-color-1);
	text-indent: 30px;
}

header h3 {
	font-size: 130%;
	font-style: italic;
	text-indent: 30px;
}

header img {
	float: left;
}

.shadow {
	text-shadow: 2px 2px 2px var(--global-color-1);
}

/* the styles for the main content */
main {
	clear: left;
	padding-left: 30px;
	padding-right: 30px;
}

main h1 {
	font-size: 150%;
	margin-bottom: 30px;
	margin-top: 15px;
	border: 2px double #931420;
	width: 80%;
	padding: .3em 0 .3em 1.5em;
	border-radius: 10px;
	box-shadow: 10px 10px 5px 0px rgba(0, 0, 0, 0.75);

}

main h2 {
	color: var(--global-color-1);
	font-size: 130%;
	padding: .5em 0 .25em 0;
}

main h3 {
	font-size: 105%;
	padding-bottom: .25em;
}

main img {
	padding-bottom: 1em;
}

main p {
	padding-bottom: .5em;
}

main blockquote {
	padding: 0 2em;
	font-style: italic;
}

main ul {
	padding: 0 0 .25em 1.25em;
}

main li {
	padding-bottom: .35em;
}

/* the styles for the footer */
footer p {
	text-align: center;
	padding: 1em 0;
	background-color: #931420;
	color: white;
}